1)

SELECT a.Name,
       count(t.TrackId)
FROM Artist a
JOIN Album al ON a.ArtistId=al.ArtistId
JOIN track t ON t.AlbumId=al.AlbumId
WHERE t.GenreId='1'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10 


2) 

SELECT a.Name,
       sum(l.unitprice*l.quantity) AS AmountSpent,
       h.CustomerId,
       c.FirstName,
       c.LastName
FROM Artist a
JOIN Album al ON a.ArtistId=al.ArtistId
JOIN track t ON t.AlbumId=al.AlbumId
JOIN InvoiceLine l ON l.TrackId=t.TrackId
JOIN Invoice h ON h.InvoiceId=l.InvoiceId
JOIN Customer c ON c.CustomerId=h.CustomerId
WHERE a.ArtistId='90'
GROUP BY h.CustomerId
ORDER BY 2 DESC
LIMIT 10


3)

SELECT c.FirstName,
       c.LastName,
       sum(h.Total) AS TotalP
FROM Invoice h
JOIN Customer c ON c.CustomerId=h.CustomerId
GROUP BY 1,
         2
ORDER BY TotalP DESC
LIMIT 10 



4)

SELECT DISTINCT c.Email,
                c.FirstName,
                c.LastName,
                g.Name,
                count(h.invoiceid) AS NumberInvoices
FROM Customer c
JOIN invoice h ON h.CustomerId=c.CustomerId
JOIN invoiceline l ON l.InvoiceId=h.InvoiceId
JOIN Track t ON t.TrackId=l.TrackId
JOIN genre g ON g.GenreId=t.GenreId
WHERE g.Name='Rock'
GROUP BY 1,
         2,
         3
ORDER BY 1 